{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@postgrestx/core": [
        "packages/core/src/index.ts"
      ],
      "@postgrestx/core/*": [
        "packages/core/src/*"
      ],
      "@postgrestx/tanstack": [
        "packages/tanstack-query/src/index.ts"
      ],
      "@postgrestx/tanstack/*": [
        "packages/tanstack-query/src/*"
      ]
    },
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "skipLibCheck": true,
  }
}